#feeds-panel
	ul.feeds 
		li feed 1
		li feed 2
		li feed 3
		li feed 4
		li feed 5
		li feed 6
		li feed 7
		li feed 8
		li feed 9
		li feed 10
		li feed 11
		li feed 12
#items-panel
	ul.items
		li item 1
		li item 2
		li item 3
		li item 4
		li item 5
		li item 6
		li item 7
		li item 8
		li item 9
		li item 10
		li item 11
		li item 12
		li item 13
		li item 14
		li item 15
		li item 16
		li item 17
		li item 18
		li item 19
		li item 20
#output-panel
	div Select your items on the left